<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f6624f10-15eb-44fe-816f-827e1ab56a0e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e00fba74-6f64-429c-8d6f-357830edaeca}</uid>
        </MElement>
       </base-MElement>
       <name>GameCore</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{cceae5d7-1987-4767-890a-49ee703bc194}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{cceae5d7-1987-4767-890a-49ee703bc194}</uid>
                     </MElement>
                    </base-MElement>
                    <name>GameCore</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1e10a12d-b3a8-45cc-9fc9-1e8674f3534d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2961a6e4-64f8-4d69-a855-04ca6aa5cc29}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IGame</name>
                         <pos>x:90;y:75</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7c8f39dc-257f-4d55-b04d-10a416ffa25d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{22ccf476-cde4-4318-a75f-e3cb64698ced}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>ISaveData</name>
                         <pos>x:180;y:405</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1463312044616</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2961a6e4-64f8-4d69-a855-04ca6aa5cc29}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2961a6e4-64f8-4d69-a855-04ca6aa5cc29}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IGame</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{22ccf476-cde4-4318-a75f-e3cb64698ced}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{22ccf476-cde4-4318-a75f-e3cb64698ced}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>ISaveData</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a93a1e9b-d7eb-4a25-a9ed-429cd55426ae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>QString gameName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a82d6f5d-4737-4915-9c8d-4278154e1710}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>QString imageFilePath()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cb01f8aa-1c44-424a-b8b9-0d21e2fc7cab}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>QStringList informations()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{94a24728-7c98-4794-baba-1b767f114a71}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>IGame *loadGame()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{74a5d70e-38a0-4204-8ce1-85232ce44390}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>bool loadInfo()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3db68847-43d0-4441-91c0-5303fed1f2b9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>bool isValid()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b64bb5c1-0b4d-4f11-a94d-f46ac0e106d1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>QIcon gameTypeIcon()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
