<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{0059f92b-01da-4a78-9bd9-d6091e12e5a7}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{2eaeaf12-818b-45d8-b42c-d0c51e46080b}</uid>
        </MElement>
       </base-MElement>
       <name>GameLikeFifteen</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c9627f73-4ece-4e86-8015-fd3774a3f7c2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c9627f73-4ece-4e86-8015-fd3774a3f7c2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>GameLikeFifteen</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{83e05956-1601-4dc8-a914-6390a9651860}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{45b478db-b2b5-43ee-a90a-790757c9970a}</object>
                         <context>Game</context>
                         <name>GameLikeFifteen</name>
                         <pos>x:275;y:565</pos>
                         <rect>x:-155;y:-75;w:310;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Fifteen</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fc27791c-1a79-4e53-8476-65da03036515}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf44b930-f8e9-4edd-8ebb-8a0f9b2809d4}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>Shuffler</context>
                         <name>IShuffler</name>
                         <pos>x:-130;y:565</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Fifteen</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eaa62527-b333-4cee-9909-b278801a4174}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c1709ce-6ac1-440f-bd15-26efdae5bb0b}</object>
                         <context>Shuffler</context>
                         <name>SlideShuffler</name>
                         <pos>x:-185;y:690</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Fifteen</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fef084db-3744-452a-ad75-1fdb78148b7f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{febe8ace-4ed8-4723-a29e-58672140fb62}</object>
                         <context>Shuffler</context>
                         <name>SwapShuffler</name>
                         <pos>x:-80;y:690</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Fifteen</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{db3963e7-c23e-4791-8e49-79092f4e07d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3e2528b-0d90-4eb0-a711-a61f10aec0d5}</object>
                         <a>{fef084db-3744-452a-ad75-1fdb78148b7f}</a>
                         <b>{fc27791c-1a79-4e53-8476-65da03036515}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4923a18a-9b02-4738-84af-6cb22899e194}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c5e5eae4-2d2f-42d7-a609-2f9a0337be1e}</object>
                         <a>{eaa62527-b333-4cee-9909-b278801a4174}</a>
                         <b>{fc27791c-1a79-4e53-8476-65da03036515}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{55c1ef11-7ff1-43bd-b64a-cbbc6f7c3953}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec463802-f813-43a4-b8e8-81eb8ab81e7d}</object>
                         <name>Shuffler</name>
                         <pos>x:-135;y:620</pos>
                         <rect>x:-115;y:-115;w:230;h:230</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3258da1f-40a6-4e98-99ca-6757c0c74875}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7271f1b2-9acb-493e-abbd-a03ae55fc1c3}</object>
                         <name>Game</name>
                         <pos>x:270;y:610</pos>
                         <rect>x:-240;y:-150;w:480;h:300</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4cc20a1e-095c-4916-bb5f-bbb70acfe6f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e149785-62c8-401d-98d4-b4cdee50d8d6}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IGame</name>
                         <pos>x:275;y:315</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{44c047f8-caef-447c-bf0b-1ed9c397ad5f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6fab6687-2cdc-4fd0-9c51-290ce76c4d2c}</object>
                         <a>{83e05956-1601-4dc8-a914-6390a9651860}</a>
                         <b>{4cc20a1e-095c-4916-bb5f-bbb70acfe6f1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{934dfc23-e57a-41fe-b0df-b1947a5d479b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c617bb32-11d0-4199-8609-237aa1b3d2f8}</object>
                         <context>Game</context>
                         <name>GameSimpleSlide</name>
                         <pos>x:200;y:710</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Fifteen</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7fd4fb8e-22f4-45a8-8358-a7a5489fb1cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{697707d1-94b3-4711-9a13-268971db56a8}</object>
                         <context>Game</context>
                         <name>GameSimpleSwap</name>
                         <pos>x:295;y:710</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Fifteen</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0cf0eb15-b0e5-4313-8dd1-ac3a638bfd0f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a7604e58-1690-4929-bf2e-7352351a80ce}</object>
                         <a>{7fd4fb8e-22f4-45a8-8358-a7a5489fb1cf}</a>
                         <b>{83e05956-1601-4dc8-a914-6390a9651860}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{75428f55-bd23-4c24-9309-2546a749492d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a95ac863-7345-4f00-9b6c-a9e43ef6d018}</object>
                         <a>{934dfc23-e57a-41fe-b0df-b1947a5d479b}</a>
                         <b>{83e05956-1601-4dc8-a914-6390a9651860}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{130f1344-5611-41a7-8242-9a0d8d0fa5e1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b9b2c697-d073-4198-b176-52b950780fea}</object>
                         <a>{83e05956-1601-4dc8-a914-6390a9651860}</a>
                         <b>{fc27791c-1a79-4e53-8476-65da03036515}</b>
                         <name>use</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1462525120308</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ec463802-f813-43a4-b8e8-81eb8ab81e7d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ec463802-f813-43a4-b8e8-81eb8ab81e7d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Shuffler</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bf44b930-f8e9-4edd-8ebb-8a0f9b2809d4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bf44b930-f8e9-4edd-8ebb-8a0f9b2809d4}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>IShuffler</name>
                            </MObject>
                           </base-MObject>
                           <namespace>Fifteen</namespace>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{3b96288d-3b72-4d7d-a201-16ce79c9abf9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void shufflePieces()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4c1709ce-6ac1-440f-bd15-26efdae5bb0b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4c1709ce-6ac1-440f-bd15-26efdae5bb0b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>SlideShuffler</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{c5e5eae4-2d2f-42d7-a609-2f9a0337be1e}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c5e5eae4-2d2f-42d7-a609-2f9a0337be1e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{4c1709ce-6ac1-440f-bd15-26efdae5bb0b}</a>
                                        <b>{bf44b930-f8e9-4edd-8ebb-8a0f9b2809d4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>Fifteen</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{febe8ace-4ed8-4723-a29e-58672140fb62}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{febe8ace-4ed8-4723-a29e-58672140fb62}</uid>
                              </MElement>
                             </base-MElement>
                             <name>SwapShuffler</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d3e2528b-0d90-4eb0-a711-a61f10aec0d5}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d3e2528b-0d90-4eb0-a711-a61f10aec0d5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{febe8ace-4ed8-4723-a29e-58672140fb62}</a>
                                        <b>{bf44b930-f8e9-4edd-8ebb-8a0f9b2809d4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>Fifteen</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7271f1b2-9acb-493e-abbd-a03ae55fc1c3}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7271f1b2-9acb-493e-abbd-a03ae55fc1c3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{45b478db-b2b5-43ee-a90a-790757c9970a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{45b478db-b2b5-43ee-a90a-790757c9970a}</uid>
                              </MElement>
                             </base-MElement>
                             <name>GameLikeFifteen</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{6fab6687-2cdc-4fd0-9c51-290ce76c4d2c}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6fab6687-2cdc-4fd0-9c51-290ce76c4d2c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{45b478db-b2b5-43ee-a90a-790757c9970a}</a>
                                        <b>{6e149785-62c8-401d-98d4-b4cdee50d8d6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{48a902be-c0e8-4a9c-8564-9ebc850078ed}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{48a902be-c0e8-4a9c-8564-9ebc850078ed}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{45b478db-b2b5-43ee-a90a-790757c9970a}</a>
                                        <b>{bf44b930-f8e9-4edd-8ebb-8a0f9b2809d4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{b9b2c697-d073-4198-b176-52b950780fea}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b9b2c697-d073-4198-b176-52b950780fea}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>use</name>
                                        <a>{45b478db-b2b5-43ee-a90a-790757c9970a}</a>
                                        <b>{bf44b930-f8e9-4edd-8ebb-8a0f9b2809d4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>Fifteen</namespace>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c81ee86b-f13f-4901-a15b-0decafd9d38e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>void click(const QSize &amp;, const QPoint &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b7e4baa0-a326-459f-aa15-fde6c00a6764}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>void draw(QPainter &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{51842dde-9a12-4ec7-90f9-fb3188148e8a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>12</properties>
                               <declaration>QSize maxFieldSize()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d8df1285-5a30-4843-a1ca-f5d2a849a29d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>12</properties>
                               <declaration>void drawFinalImage(QPainter &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{132b8049-16bc-4c42-9075-9f32bcacf225}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>12</properties>
                               <declaration>SourceImage sourceImage()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9f278350-73c8-4571-a138-95adbcf4d687}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void click(const QPoint &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f78116b4-dc3c-4a4a-a4a7-659721d6a9d5}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>bool isGameCleared()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1ed49377-b690-438f-95b7-ce5e0b90f652}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>void saveScreenshot(const QString &amp;, const QSize &amp;)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c617bb32-11d0-4199-8609-237aa1b3d2f8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c617bb32-11d0-4199-8609-237aa1b3d2f8}</uid>
                              </MElement>
                             </base-MElement>
                             <name>GameSimpleSlide</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{7acee6c3-5344-41ad-a345-b826abe218b0}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7acee6c3-5344-41ad-a345-b826abe218b0}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c617bb32-11d0-4199-8609-237aa1b3d2f8}</a>
                                        <b>{45b478db-b2b5-43ee-a90a-790757c9970a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{a95ac863-7345-4f00-9b6c-a9e43ef6d018}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a95ac863-7345-4f00-9b6c-a9e43ef6d018}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c617bb32-11d0-4199-8609-237aa1b3d2f8}</a>
                                        <b>{45b478db-b2b5-43ee-a90a-790757c9970a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>Fifteen</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{697707d1-94b3-4711-9a13-268971db56a8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{697707d1-94b3-4711-9a13-268971db56a8}</uid>
                              </MElement>
                             </base-MElement>
                             <name>GameSimpleSwap</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{022e0847-b49f-41e6-9387-5d350f926686}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{022e0847-b49f-41e6-9387-5d350f926686}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{697707d1-94b3-4711-9a13-268971db56a8}</a>
                                        <b>{45b478db-b2b5-43ee-a90a-790757c9970a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{a7604e58-1690-4929-bf2e-7352351a80ce}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a7604e58-1690-4929-bf2e-7352351a80ce}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{697707d1-94b3-4711-9a13-268971db56a8}</a>
                                        <b>{45b478db-b2b5-43ee-a90a-790757c9970a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>Fifteen</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6e149785-62c8-401d-98d4-b4cdee50d8d6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6e149785-62c8-401d-98d4-b4cdee50d8d6}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IGame</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3b69e72e-0343-4885-8ee6-0e1e0ce428b2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>void save(const QString &amp;, const QSize &amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4156107e-e796-45ab-b176-55a466927db1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>bool load(const QString &amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1b8c7e57-9359-4701-ac9d-6212773b158d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void click(const QSize &amp;, const QPoint &amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4a3d21a0-39cc-46a3-8ac7-e49a8dfc9cd0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void draw(QPainter &amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1353d2be-a711-4d3c-88c6-0be8277ceeae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>QSize maxFieldSize()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a2f35c7a-99bb-4a5d-962e-f00a9e509e40}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>void drawFinalImage(QPainter &amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2731403f-5c78-46f1-9a31-973fca1b3cfd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>QString shortInformation()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b9ea10a5-ce30-423c-b8ab-9dfb6ce550a9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>SourceImage sourceImage()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{69860dc5-34ec-4847-bc94-8cf30669460a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{69860dc5-34ec-4847-bc94-8cf30669460a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>PhaseStyle</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3a6507e6-de7e-4302-8d0f-ad663774aa53}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{965a5802-0e39-47f3-bb8c-fa427d183330}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>Phase</context>
                         <name>IPhase</name>
                         <pos>x:370;y:200</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Phase</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aecc6c22-5a3a-4afb-aa14-77ebad5fc7d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cdd6ee19-0bfd-4846-81c5-26b55134a63d}</object>
                         <context>Phase</context>
                         <name>PreGame</name>
                         <pos>x:265;y:425</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Phase</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{04596e03-94d4-4bab-ae6e-c48e53751b10}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ebfe605d-4bef-4126-bbb4-c9648db29719}</object>
                         <a>{aecc6c22-5a3a-4afb-aa14-77ebad5fc7d7}</a>
                         <b>{3a6507e6-de7e-4302-8d0f-ad663774aa53}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{de906371-3fb6-4bbd-80a4-6a406979156e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce2d2f96-5008-44bb-96c5-dc41c8abd5d0}</object>
                         <context>Phase</context>
                         <name>Gaming</name>
                         <pos>x:365;y:425</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Phase</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eca734ac-89c8-4fd5-a788-04c6fa4d70a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9728216b-d488-437d-9f8b-ef2be4f3c95f}</object>
                         <a>{de906371-3fb6-4bbd-80a4-6a406979156e}</a>
                         <b>{3a6507e6-de7e-4302-8d0f-ad663774aa53}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6afc6c2a-d504-4be0-a8d6-bf1405d48e4f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e9dd2cca-e0e6-4480-96e4-f7f4f6dfb316}</object>
                         <context>Phase</context>
                         <name>Ready</name>
                         <pos>x:165;y:425</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Phase</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{03b08d41-6335-4ec7-9e0b-6a242912f3fc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b8f12b45-239a-41cb-ba4a-e0c0168be820}</object>
                         <a>{6afc6c2a-d504-4be0-a8d6-bf1405d48e4f}</a>
                         <b>{3a6507e6-de7e-4302-8d0f-ad663774aa53}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4c9d4055-a400-4bad-97d9-5abb9c7027af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{875fceb5-d556-4bf5-861f-80b97491ec33}</object>
                         <context>Phase</context>
                         <name>Ending</name>
                         <pos>x:465;y:425</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Phase</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{75eaa313-7eb0-46e6-a4d9-e93511ea2a7d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a9aa42c-cb82-41af-b2d5-55049b81db62}</object>
                         <context>Phase</context>
                         <name>Cleared</name>
                         <pos>x:565;y:425</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Phase</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2f92d31b-f083-4251-809c-9508790bb498}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e04a56b-d1d9-4070-9e69-858a9caaa494}</object>
                         <a>{75eaa313-7eb0-46e6-a4d9-e93511ea2a7d}</a>
                         <b>{3a6507e6-de7e-4302-8d0f-ad663774aa53}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fe108f21-526d-4e06-9d24-020231a86b3a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e2689c9c-54f4-4e6b-adef-61d23d2799f8}</object>
                         <name>Phase</name>
                         <pos>x:400;y:320</pos>
                         <rect>x:-440;y:-250;w:880;h:500</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{63710bd9-0cb8-4406-9752-fe4539dacf6d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d48eacf3-3b42-4d88-b9c6-b1b119e7a136}</object>
                         <a>{4c9d4055-a400-4bad-97d9-5abb9c7027af}</a>
                         <b>{3a6507e6-de7e-4302-8d0f-ad663774aa53}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1469435114550</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e2689c9c-54f4-4e6b-adef-61d23d2799f8}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e2689c9c-54f4-4e6b-adef-61d23d2799f8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Phase</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0a9aa42c-cb82-41af-b2d5-55049b81db62}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0a9aa42c-cb82-41af-b2d5-55049b81db62}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Cleared</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{6e04a56b-d1d9-4070-9e69-858a9caaa494}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6e04a56b-d1d9-4070-9e69-858a9caaa494}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0a9aa42c-cb82-41af-b2d5-55049b81db62}</a>
                                        <b>{965a5802-0e39-47f3-bb8c-fa427d183330}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>Phase</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{875fceb5-d556-4bf5-861f-80b97491ec33}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{875fceb5-d556-4bf5-861f-80b97491ec33}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Ending</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d48eacf3-3b42-4d88-b9c6-b1b119e7a136}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d48eacf3-3b42-4d88-b9c6-b1b119e7a136}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{875fceb5-d556-4bf5-861f-80b97491ec33}</a>
                                        <b>{965a5802-0e39-47f3-bb8c-fa427d183330}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>Phase</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ce2d2f96-5008-44bb-96c5-dc41c8abd5d0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ce2d2f96-5008-44bb-96c5-dc41c8abd5d0}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Gaming</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9728216b-d488-437d-9f8b-ef2be4f3c95f}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9728216b-d488-437d-9f8b-ef2be4f3c95f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ce2d2f96-5008-44bb-96c5-dc41c8abd5d0}</a>
                                        <b>{965a5802-0e39-47f3-bb8c-fa427d183330}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>Phase</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{965a5802-0e39-47f3-bb8c-fa427d183330}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{965a5802-0e39-47f3-bb8c-fa427d183330}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>IPhase</name>
                            </MObject>
                           </base-MObject>
                           <namespace>Phase</namespace>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{3e7a3f67-9f31-4a9a-817f-a7605a66e0b2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void click(const QPoint &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{41dc31e7-11d7-4a63-88fa-30150cba7dee}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void onTickFrame()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c16e839e-bd31-407c-90bd-d8c5ecf9eccb}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void draw(QPainter &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d10389d9-3e8a-4b44-a575-f435c2094957}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>7</properties>
                               <declaration>bool canSave()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{114ce2dd-ea5a-4359-87c4-ea5a702f9662}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>7</properties>
                               <declaration>bool canLoad()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fcfea80f-1a36-4860-85f6-bd22d2f10317}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>7</properties>
                               <declaration>bool save(const QString &amp;, const QSize &amp;ssSize)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9b5fa381-ad06-4ed9-b188-0c9a0192a549}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>bool load(const QString &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5567bf62-8792-4f61-97d9-16b03f420d2a}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void toNextPhase(PhaseType)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cdd6ee19-0bfd-4846-81c5-26b55134a63d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{cdd6ee19-0bfd-4846-81c5-26b55134a63d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>PreGame</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ebfe605d-4bef-4126-bbb4-c9648db29719}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ebfe605d-4bef-4126-bbb4-c9648db29719}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{cdd6ee19-0bfd-4846-81c5-26b55134a63d}</a>
                                        <b>{965a5802-0e39-47f3-bb8c-fa427d183330}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>Phase</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e9dd2cca-e0e6-4480-96e4-f7f4f6dfb316}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e9dd2cca-e0e6-4480-96e4-f7f4f6dfb316}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Ready</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b8f12b45-239a-41cb-ba4a-e0c0168be820}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b8f12b45-239a-41cb-ba4a-e0c0168be820}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e9dd2cca-e0e6-4480-96e4-f7f4f6dfb316}</a>
                                        <b>{965a5802-0e39-47f3-bb8c-fa427d183330}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>Phase</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
