<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{0059f92b-01da-4a78-9bd9-d6091e12e5a7}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{2eaeaf12-818b-45d8-b42c-d0c51e46080b}</uid>
        </MElement>
       </base-MElement>
       <name>GameLikeFifteen</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c9627f73-4ece-4e86-8015-fd3774a3f7c2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c9627f73-4ece-4e86-8015-fd3774a3f7c2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>GameLikeFifteen</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fc27791c-1a79-4e53-8476-65da03036515}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf44b930-f8e9-4edd-8ebb-8a0f9b2809d4}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>Shuffler</context>
                         <name>IShuffler</name>
                         <pos>x:-95;y:365</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Fifteen</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eaa62527-b333-4cee-9909-b278801a4174}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c1709ce-6ac1-440f-bd15-26efdae5bb0b}</object>
                         <context>Shuffler</context>
                         <name>SlideShuffler</name>
                         <pos>x:-150;y:490</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Fifteen</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fef084db-3744-452a-ad75-1fdb78148b7f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{febe8ace-4ed8-4723-a29e-58672140fb62}</object>
                         <context>Shuffler</context>
                         <name>SwapShuffler</name>
                         <pos>x:-45;y:490</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Fifteen</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{db3963e7-c23e-4791-8e49-79092f4e07d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3e2528b-0d90-4eb0-a711-a61f10aec0d5}</object>
                         <a>{fef084db-3744-452a-ad75-1fdb78148b7f}</a>
                         <b>{fc27791c-1a79-4e53-8476-65da03036515}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4923a18a-9b02-4738-84af-6cb22899e194}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c5e5eae4-2d2f-42d7-a609-2f9a0337be1e}</object>
                         <a>{eaa62527-b333-4cee-9909-b278801a4174}</a>
                         <b>{fc27791c-1a79-4e53-8476-65da03036515}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{55c1ef11-7ff1-43bd-b64a-cbbc6f7c3953}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec463802-f813-43a4-b8e8-81eb8ab81e7d}</object>
                         <name>Shuffler</name>
                         <pos>x:-100;y:420</pos>
                         <rect>x:-115;y:-115;w:230;h:230</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4cc20a1e-095c-4916-bb5f-bbb70acfe6f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e149785-62c8-401d-98d4-b4cdee50d8d6}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IGame</name>
                         <pos>x:275;y:315</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1470639494797</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ec463802-f813-43a4-b8e8-81eb8ab81e7d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ec463802-f813-43a4-b8e8-81eb8ab81e7d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Shuffler</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bf44b930-f8e9-4edd-8ebb-8a0f9b2809d4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bf44b930-f8e9-4edd-8ebb-8a0f9b2809d4}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>IShuffler</name>
                            </MObject>
                           </base-MObject>
                           <namespace>Fifteen</namespace>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{3b96288d-3b72-4d7d-a201-16ce79c9abf9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void shufflePieces()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4c1709ce-6ac1-440f-bd15-26efdae5bb0b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4c1709ce-6ac1-440f-bd15-26efdae5bb0b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>SlideShuffler</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{c5e5eae4-2d2f-42d7-a609-2f9a0337be1e}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c5e5eae4-2d2f-42d7-a609-2f9a0337be1e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{4c1709ce-6ac1-440f-bd15-26efdae5bb0b}</a>
                                        <b>{bf44b930-f8e9-4edd-8ebb-8a0f9b2809d4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>Fifteen</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{febe8ace-4ed8-4723-a29e-58672140fb62}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{febe8ace-4ed8-4723-a29e-58672140fb62}</uid>
                              </MElement>
                             </base-MElement>
                             <name>SwapShuffler</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d3e2528b-0d90-4eb0-a711-a61f10aec0d5}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d3e2528b-0d90-4eb0-a711-a61f10aec0d5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{febe8ace-4ed8-4723-a29e-58672140fb62}</a>
                                        <b>{bf44b930-f8e9-4edd-8ebb-8a0f9b2809d4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>Fifteen</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6e149785-62c8-401d-98d4-b4cdee50d8d6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6e149785-62c8-401d-98d4-b4cdee50d8d6}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IGame</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3b69e72e-0343-4885-8ee6-0e1e0ce428b2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>void save(const QString &amp;, const QSize &amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4156107e-e796-45ab-b176-55a466927db1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>bool load(const QString &amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1b8c7e57-9359-4701-ac9d-6212773b158d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void click(const QSize &amp;, const QPoint &amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4a3d21a0-39cc-46a3-8ac7-e49a8dfc9cd0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void draw(QPainter &amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1353d2be-a711-4d3c-88c6-0be8277ceeae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>QSize maxFieldSize()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a2f35c7a-99bb-4a5d-962e-f00a9e509e40}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>void drawFinalImage(QPainter &amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2731403f-5c78-46f1-9a31-973fca1b3cfd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>QString shortInformation()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b9ea10a5-ce30-423c-b8ab-9dfb6ce550a9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>SourceImage sourceImage()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{69860dc5-34ec-4847-bc94-8cf30669460a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{69860dc5-34ec-4847-bc94-8cf30669460a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Phases</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3a6507e6-de7e-4302-8d0f-ad663774aa53}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{965a5802-0e39-47f3-bb8c-fa427d183330}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IPhase</name>
                         <pos>x:370;y:200</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aecc6c22-5a3a-4afb-aa14-77ebad5fc7d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cdd6ee19-0bfd-4846-81c5-26b55134a63d}</object>
                         <context>CommonPhase</context>
                         <name>PhaseShuffle</name>
                         <pos>x:250;y:90</pos>
                         <rect>x:-70;y:-45;w:140;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{04596e03-94d4-4bab-ae6e-c48e53751b10}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ebfe605d-4bef-4126-bbb4-c9648db29719}</object>
                         <a>{aecc6c22-5a3a-4afb-aa14-77ebad5fc7d7}</a>
                         <b>{3a6507e6-de7e-4302-8d0f-ad663774aa53}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{de906371-3fb6-4bbd-80a4-6a406979156e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce2d2f96-5008-44bb-96c5-dc41c8abd5d0}</object>
                         <context>Slide</context>
                         <name>PhaseSimpleSlideGaming</name>
                         <pos>x:60;y:510</pos>
                         <rect>x:-65;y:-55;w:130;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eca734ac-89c8-4fd5-a788-04c6fa4d70a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9728216b-d488-437d-9f8b-ef2be4f3c95f}</object>
                         <a>{de906371-3fb6-4bbd-80a4-6a406979156e}</a>
                         <b>{3a6507e6-de7e-4302-8d0f-ad663774aa53}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6afc6c2a-d504-4be0-a8d6-bf1405d48e4f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e9dd2cca-e0e6-4480-96e4-f7f4f6dfb316}</object>
                         <context>CommonPhase</context>
                         <name>PhaseShowFinalImage</name>
                         <pos>x:105;y:90</pos>
                         <rect>x:-65;y:-40;w:130;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{03b08d41-6335-4ec7-9e0b-6a242912f3fc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b8f12b45-239a-41cb-ba4a-e0c0168be820}</object>
                         <a>{6afc6c2a-d504-4be0-a8d6-bf1405d48e4f}</a>
                         <b>{3a6507e6-de7e-4302-8d0f-ad663774aa53}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4c9d4055-a400-4bad-97d9-5abb9c7027af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{875fceb5-d556-4bf5-861f-80b97491ec33}</object>
                         <context>Slide</context>
                         <name>PhaseSimpleSlideEnding</name>
                         <pos>x:205;y:510</pos>
                         <rect>x:-65;y:-45;w:130;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{75eaa313-7eb0-46e6-a4d9-e93511ea2a7d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a9aa42c-cb82-41af-b2d5-55049b81db62}</object>
                         <context>CommonPhase</context>
                         <name>PhaseCleared</name>
                         <pos>x:405;y:90</pos>
                         <rect>x:-75;y:-45;w:150;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2f92d31b-f083-4251-809c-9508790bb498}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e04a56b-d1d9-4070-9e69-858a9caaa494}</object>
                         <a>{75eaa313-7eb0-46e6-a4d9-e93511ea2a7d}</a>
                         <b>{3a6507e6-de7e-4302-8d0f-ad663774aa53}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{63710bd9-0cb8-4406-9752-fe4539dacf6d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d48eacf3-3b42-4d88-b9c6-b1b119e7a136}</object>
                         <a>{4c9d4055-a400-4bad-97d9-5abb9c7027af}</a>
                         <b>{3a6507e6-de7e-4302-8d0f-ad663774aa53}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cdce36e1-146b-4851-99ff-ab00d072a7cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f1136a66-dff4-4ab3-933e-07a9f53e688a}</object>
                         <name>Slide</name>
                         <pos>x:130;y:495</pos>
                         <rect>x:-150;y:-80;w:300;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1a1c9e30-7837-444a-b562-bbf547375a21}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{465c1837-c876-4e23-a727-b28d825f0240}</object>
                         <name>Board</name>
                         <pos>x:800;y:155</pos>
                         <rect>x:-200;y:-75;w:400;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{68377ba5-5029-4aa1-83b5-5b71c8d97fc8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70c6217c-7dd1-46ce-b8c5-d78504f0b6a1}</object>
                         <name>CommonPhase</name>
                         <pos>x:260;y:75</pos>
                         <rect>x:-235;y:-70;w:470;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{502a2905-a293-414e-91ef-45c468b3c961}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{834aa4dd-cc5f-4f47-a94e-30efb4982d20}</object>
                         <name>Swap</name>
                         <pos>x:455;y:490</pos>
                         <rect>x:-155;y:-85;w:310;h:170</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c420287d-7b0f-4c4c-b0b6-3733b91f7864}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d13be16c-de4f-45bf-9586-0d2c37a88421}</object>
                         <context>Swap</context>
                         <name>PhaseSimpleSwapEnding</name>
                         <pos>x:530;y:505</pos>
                         <rect>x:-65;y:-45;w:130;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e06733e9-c6aa-4080-9438-3d7c7880da1e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6be3688a-17f7-4d2e-97f6-4374e0364d81}</object>
                         <context>Swap</context>
                         <name>PhaseSimpleSwapGaming</name>
                         <pos>x:385;y:505</pos>
                         <rect>x:-70;y:-60;w:140;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c8ba95c3-a68f-431d-b459-af9a7bcf8379}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{06a52e96-5ffa-4b8e-92b4-03ae27b6df3f}</object>
                         <a>{e06733e9-c6aa-4080-9438-3d7c7880da1e}</a>
                         <b>{3a6507e6-de7e-4302-8d0f-ad663774aa53}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7fef5724-ddb7-4972-b7ed-b9513695de37}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7bab12e9-00ca-42a7-9215-5c0a7c7b972d}</object>
                         <a>{c420287d-7b0f-4c4c-b0b6-3733b91f7864}</a>
                         <b>{3a6507e6-de7e-4302-8d0f-ad663774aa53}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1470744834288</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{965a5802-0e39-47f3-bb8c-fa427d183330}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{965a5802-0e39-47f3-bb8c-fa427d183330}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IPhase</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6d8b776b-bec5-4d0d-ae39-c4342dceed07}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void click(const QPoint &amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c49090b3-f977-44e2-93b7-ae2988abab8d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void onTickFrame()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c136f89a-0c6a-4682-bd4e-44698541f303}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void draw(QPainter &amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{21faf499-3e2d-4633-a13e-fa1e42e6de93}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>bool canSave()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ec1f96d-ea8c-413d-bda3-74ae7e28d2b8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>bool canLoad()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9b701aad-d358-4173-9963-65dd899f7d23}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>QString information()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6878525d-a5ae-45d3-a832-6ef8b97b2f70}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void toNextPhase(PhaseType)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f1136a66-dff4-4ab3-933e-07a9f53e688a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f1136a66-dff4-4ab3-933e-07a9f53e688a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Slide</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{875fceb5-d556-4bf5-861f-80b97491ec33}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{875fceb5-d556-4bf5-861f-80b97491ec33}</uid>
                              </MElement>
                             </base-MElement>
                             <name>PhaseSimpleSlideEnding</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d48eacf3-3b42-4d88-b9c6-b1b119e7a136}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d48eacf3-3b42-4d88-b9c6-b1b119e7a136}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{875fceb5-d556-4bf5-861f-80b97491ec33}</a>
                                        <b>{965a5802-0e39-47f3-bb8c-fa427d183330}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{601f9af2-008d-419b-9ced-24dc1069f41c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Pieces &amp;pieces</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8e667692-b8f2-41f6-b5bb-0c7f9cf2592b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>PhaseType nextPhase</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5299137c-8944-4d91-9209-16f6e5914c0a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int frameMoveCount</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ce2d2f96-5008-44bb-96c5-dc41c8abd5d0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ce2d2f96-5008-44bb-96c5-dc41c8abd5d0}</uid>
                              </MElement>
                             </base-MElement>
                             <name>PhaseSimpleSlideGaming</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9728216b-d488-437d-9f8b-ef2be4f3c95f}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9728216b-d488-437d-9f8b-ef2be4f3c95f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ce2d2f96-5008-44bb-96c5-dc41c8abd5d0}</a>
                                        <b>{965a5802-0e39-47f3-bb8c-fa427d183330}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{1ba5302d-b17e-4039-a87b-4610b16c3ea2}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>BoardPointer board</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8d976522-b2aa-4651-ad76-7db7fd937a0a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPoint &amp;blankPos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{08dd6a08-d0b8-4f0f-9b61-d89b7b042e19}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>PhaseType nextPhase</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c8d9cb77-256a-4c98-a7f5-8381a9e544fe}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int slideFrameCount</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{36d77b3c-0e0d-47b1-916a-ab7a373f1b86}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool isGameCleared</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b4ebad72-6d23-45a1-9e3f-ad8e8afd657d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b4ebad72-6d23-45a1-9e3f-ad8e8afd657d}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IGameData</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{39a75156-0b96-4850-a195-2f6ad90f6b40}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>QString gameName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b3c4b006-c7b1-4b70-b31f-1d553eb2deaf}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>PhasePointer createPhase(PhaseType)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f7c0d83b-787e-4373-b84e-2f1251f37b7b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>PhasePointer createCurrentPhase()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{78c248b2-f0c6-4a24-ba96-058421655e5f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>const SourceImage &amp;sourceImage()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6b8a55e9-25bc-44b8-9f49-d4ac489c5e0c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>BoardInfoPointer boardInfo()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{59b4d727-bde6-4874-8345-1da86c3e5d7e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>void save(const QString &amp;fileName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b41d2633-5ae6-41e9-991f-35b8a6961992}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void load(const QString &amp;fileName)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{465c1837-c876-4e23-a727-b28d825f0240}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{465c1837-c876-4e23-a727-b28d825f0240}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Board</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{22ad51b2-37b8-4390-be1b-c3ee9f40aaea}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QList&lt;PuzzlePiecePointer&gt; slidePiece(const QPoint &amp;from, const QPoint &amp;to)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{18fcde9e-0853-49fa-9a9d-2350365deaf3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QList&lt;PuzzlePiecePointer&gt; swapPiece(const QPoint &amp;from, const QPoint &amp;to)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{378afc7e-befc-4d1a-888c-0dbe819600cd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void draw(QPainter &amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e724f8f3-b127-49f6-bb4c-1da588b6176e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void onTickFrame()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4f53a340-add6-4a7f-894a-3c791c84d2b8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void skipPiecesAnimation()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fe0c4236-5788-45e9-b226-e4ca5d283e78}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>BoardInfoPointer boardInfo()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eb41a337-8659-4785-b826-e2500decb79e}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>BoardInfoPointer boardInformation</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{68452f8d-d954-4b31-b44a-9fa098ab0e95}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QList&lt;PuzzlePiecePointer&gt; &amp;pieces</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{70c6217c-7dd1-46ce-b8c5-d78504f0b6a1}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{70c6217c-7dd1-46ce-b8c5-d78504f0b6a1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CommonPhase</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e9dd2cca-e0e6-4480-96e4-f7f4f6dfb316}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e9dd2cca-e0e6-4480-96e4-f7f4f6dfb316}</uid>
                              </MElement>
                             </base-MElement>
                             <name>PhaseShowFinalImage</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b8f12b45-239a-41cb-ba4a-e0c0168be820}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b8f12b45-239a-41cb-ba4a-e0c0168be820}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e9dd2cca-e0e6-4480-96e4-f7f4f6dfb316}</a>
                                        <b>{965a5802-0e39-47f3-bb8c-fa427d183330}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{50a295a8-70a8-478d-8055-5b6048a94c04}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>SourceImage img</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{89a7e55d-060d-4992-87f3-5a69146ea69f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>PhaseType nextPhase</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cdd6ee19-0bfd-4846-81c5-26b55134a63d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{cdd6ee19-0bfd-4846-81c5-26b55134a63d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>PhaseShuffle</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ebfe605d-4bef-4126-bbb4-c9648db29719}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ebfe605d-4bef-4126-bbb4-c9648db29719}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{cdd6ee19-0bfd-4846-81c5-26b55134a63d}</a>
                                        <b>{965a5802-0e39-47f3-bb8c-fa427d183330}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{96092d00-ef47-49c0-bc6b-a9f2ecf5cafe}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Pieces changedPieces</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d62fce71-3312-4fb7-8047-762ccfde8a4f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>ShufflerPointer shuffler</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ebea16a1-62b2-448b-8538-4283f4b14393}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>PhaseType nextPhase</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0a9aa42c-cb82-41af-b2d5-55049b81db62}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0a9aa42c-cb82-41af-b2d5-55049b81db62}</uid>
                              </MElement>
                             </base-MElement>
                             <name>PhaseCleared</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{6e04a56b-d1d9-4070-9e69-858a9caaa494}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6e04a56b-d1d9-4070-9e69-858a9caaa494}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0a9aa42c-cb82-41af-b2d5-55049b81db62}</a>
                                        <b>{965a5802-0e39-47f3-bb8c-fa427d183330}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{b7166dc5-8b77-4187-aab7-fed11d79449d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>SourceImage sourceImage</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e2e9276a-6235-4b8c-bcb6-9601f97d0cc8}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>PhaseType nextPhase</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{11f606e6-79fe-46d9-b4ed-248d1616274b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>EffectPointer effect</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{834aa4dd-cc5f-4f47-a94e-30efb4982d20}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{834aa4dd-cc5f-4f47-a94e-30efb4982d20}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Swap</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d13be16c-de4f-45bf-9586-0d2c37a88421}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d13be16c-de4f-45bf-9586-0d2c37a88421}</uid>
                              </MElement>
                             </base-MElement>
                             <name>PhaseSimpleSwapEnding</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{7bab12e9-00ca-42a7-9215-5c0a7c7b972d}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7bab12e9-00ca-42a7-9215-5c0a7c7b972d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d13be16c-de4f-45bf-9586-0d2c37a88421}</a>
                                        <b>{965a5802-0e39-47f3-bb8c-fa427d183330}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{d0c27fe0-3a00-4ca5-bd88-6b1a3ea1c522}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Pieces &amp;pieces</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{885d86c1-e824-4f4d-a721-8b4d69caeb80}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>PhaseType nextPhase</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5e09aec6-6a6e-46b7-bd25-1e971b01b07c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int frameMoveCount</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6be3688a-17f7-4d2e-97f6-4374e0364d81}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6be3688a-17f7-4d2e-97f6-4374e0364d81}</uid>
                              </MElement>
                             </base-MElement>
                             <name>PhaseSimpleSwapGaming</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{06a52e96-5ffa-4b8e-92b4-03ae27b6df3f}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{06a52e96-5ffa-4b8e-92b4-03ae27b6df3f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{6be3688a-17f7-4d2e-97f6-4374e0364d81}</a>
                                        <b>{965a5802-0e39-47f3-bb8c-fa427d183330}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{a80c105a-95a0-4dab-aba6-cfc3b375b778}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>BoardPointer board</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2417391d-deca-49aa-8ac7-e498180033a9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Pieces &amp;pieces</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{36a7f376-492a-4c38-99dc-d6ecff69db55}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPoint swapTargetPos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6cd56e06-6ffb-4f85-acb8-0d87958810f8}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>PhaseType nextPhase</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{08a2ac97-26a8-481f-9b8d-2d38aefeeac6}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int slideFrameCount</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{eaa74b70-0262-4033-a9ac-9e047808b650}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool isGameCleared</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{445e5886-20c3-4354-9244-ccf39c319097}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{445e5886-20c3-4354-9244-ccf39c319097}</uid>
                     </MElement>
                    </base-MElement>
                    <name>GameData</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c06bc2c0-ad47-4a4c-a826-a47467374b81}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b4ebad72-6d23-45a1-9e3f-ad8e8afd657d}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IGameData</name>
                         <pos>x:475;y:120</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6eda5b5b-7c37-4c1c-a006-ca9491f7dcf2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3f00829a-861a-4c7d-9665-dfe4d9e64a76}</object>
                         <context>MineSweeper</context>
                         <name>GameDataMineSweeper</name>
                         <pos>x:195;y:480</pos>
                         <rect>x:-110;y:-70;w:220;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>MineSweeper</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{078090e2-08d2-41d9-9742-2c3aa56c2c38}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{52e7bd21-08cf-487c-9912-b823d6e86309}</object>
                         <a>{6eda5b5b-7c37-4c1c-a006-ca9491f7dcf2}</a>
                         <b>{c06bc2c0-ad47-4a4c-a826-a47467374b81}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1470642205979</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9cfc90e9-57ae-442a-a723-d88b55ea97d3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9cfc90e9-57ae-442a-a723-d88b55ea97d3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>MineSweeper</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f564aa33-9a43-44a8-99ee-ade4f696a5fd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3f00829a-861a-4c7d-9665-dfe4d9e64a76}</object>
                         <context>MineSweeper</context>
                         <name>GameDataMineSweeper</name>
                         <pos>x:295;y:295</pos>
                         <rect>x:-110;y:-65;w:220;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>MineSweeper</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{85707704-1ddb-41a0-a90d-39c3c154cf1c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7f0603b3-ba4b-4031-8967-06d1029b0dd9}</object>
                         <context>MineSweeper</context>
                         <name>MineField</name>
                         <pos>x:390;y:565</pos>
                         <rect>x:-110;y:-80;w:220;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>MineSweeper</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1471071027349</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5c635cf6-209e-4c63-bfa3-aaa158c90712}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5c635cf6-209e-4c63-bfa3-aaa158c90712}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MineSweeper</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3f00829a-861a-4c7d-9665-dfe4d9e64a76}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3f00829a-861a-4c7d-9665-dfe4d9e64a76}</uid>
                              </MElement>
                             </base-MElement>
                             <name>GameDataMineSweeper</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{52e7bd21-08cf-487c-9912-b823d6e86309}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{52e7bd21-08cf-487c-9912-b823d6e86309}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3f00829a-861a-4c7d-9665-dfe4d9e64a76}</a>
                                        <b>{b4ebad72-6d23-45a1-9e3f-ad8e8afd657d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>MineSweeper</namespace>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{f0da67fe-27a0-406c-9171-f50278ce7f50}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>SourceImage sourceImg</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{899fa481-0ec5-4d72-b9c1-28214e31f17e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>BoardInfoPointer boardInfo</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d8110cab-7f0d-4a01-814f-8da986356587}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int mineCount</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{06dd8160-3749-45c5-aa76-19607c34299c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>MinePieces pieces</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{56d27969-171d-4c33-a061-8385cfe5d512}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>std::shared_ptr&lt;MineLocker&gt; mineLocker</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7f0603b3-ba4b-4031-8967-06d1029b0dd9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7f0603b3-ba4b-4031-8967-06d1029b0dd9}</uid>
                              </MElement>
                             </base-MElement>
                             <name>MineField</name>
                            </MObject>
                           </base-MObject>
                           <namespace>MineSweeper</namespace>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c879b3e7-396b-4538-a6cf-c4be8f1c3a8b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void open(const QPoint &amp;pos)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f867cc10-317b-4a94-ad92-ea32e183a4e6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>void save(SaveDataMineSweeper &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0dc13379-99c4-4dda-a2b0-8e40dd8d3046}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void load(SaveDataMineSweeper &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{abec6eea-7aac-4475-81a2-bc8d7c92c7d7}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>MineSweeperPieces &amp;pieces</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{36d5093f-29db-496e-87ea-9abce11a208d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int openCount</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{07797cdb-3225-4488-a414-b5fae1b9abce}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int missedCount</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{81bd85b2-075e-4b7f-9cd3-8e97f9ad7e18}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>MineLockerPointer mineLocker</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
