<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{06e6c58e-ab46-4c9c-bc2e-835e40cda56f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{844f9ebb-101f-4a27-a424-2ccdd6ed4efc}</uid>
        </MElement>
       </base-MElement>
       <name>Model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{eda2a771-959c-4831-9496-72c1ab3b11c6}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{eda2a771-959c-4831-9496-72c1ab3b11c6}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2539b691-fe45-4e33-9f8a-954e4bb0aef6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7478d7c1-613b-492a-b3ae-61a03057a52d}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IPiecesFactory</name>
                         <pos>x:290;y:60</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b403fa1b-31d0-44f3-93e0-ee94688754f8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b18a2500-745c-4f46-a7f4-1acc0bf1e671}</object>
                         <name>ImagePiecesFactory</name>
                         <pos>x:515;y:205</pos>
                         <rect>x:-140;y:-30;w:280;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cc6e0518-7e7d-4a7e-a543-9ba28b795a30}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ce3960d-f405-4557-8def-b31a6dd3ef2c}</object>
                         <a>{b403fa1b-31d0-44f3-93e0-ee94688754f8}</a>
                         <b>{2539b691-fe45-4e33-9f8a-954e4bb0aef6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1459736530459</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7478d7c1-613b-492a-b3ae-61a03057a52d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7478d7c1-613b-492a-b3ae-61a03057a52d}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IPiecesFactory</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b902d38e-cb2a-4380-8265-196414f5b793}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;QVector&lt;IPiece&gt;&gt; createPieces()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{02b738a8-9048-47c9-8a2c-88c795b3b050}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{02b738a8-9048-47c9-8a2c-88c795b3b050}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IPiece</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{472dd5a6-be76-47b5-ba35-fd11992dfaed}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void draw(QPainter &amp;, const QPoint &amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e57ec9f1-2ca9-4cb2-b7ac-32ee8b9405d3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void draw(QPainter &amp;, const QPoint &amp;, const QSize &amp;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b18a2500-745c-4f46-a7f4-1acc0bf1e671}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b18a2500-745c-4f46-a7f4-1acc0bf1e671}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ImagePiecesFactory</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3ce3960d-f405-4557-8def-b31a6dd3ef2c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3ce3960d-f405-4557-8def-b31a6dd3ef2c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b18a2500-745c-4f46-a7f4-1acc0bf1e671}</a>
                             <b>{7478d7c1-613b-492a-b3ae-61a03057a52d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{87fb9cb8-fc5f-433b-9ad3-ff23b0c7849b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ImagePiecesFactory(QPixmap pixmap, QSize xyCount)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{75af5df9-3c96-4772-a873-d312cdd7c452}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{75af5df9-3c96-4772-a873-d312cdd7c452}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Pieces</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6fe7b374-c7d4-4b70-b14a-97e9a9f60c9d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02b738a8-9048-47c9-8a2c-88c795b3b050}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IPiece</name>
                         <pos>x:500;y:30</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{80feb283-c3de-4169-80c8-40b49af7822c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a16edf08-4548-450d-aae2-ffb8144307be}</object>
                         <name>ImagePiece</name>
                         <pos>x:35;y:205</pos>
                         <rect>x:-65;y:-40;w:130;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6126d8dc-b664-4de0-8a86-95f37eb507a8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5a5f8a79-5c47-4515-963e-0b99c8d012b4}</object>
                         <a>{80feb283-c3de-4169-80c8-40b49af7822c}</a>
                         <b>{6fe7b374-c7d4-4b70-b14a-97e9a9f60c9d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cf7668b8-9b47-416f-b003-1fb9ac189d0b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a2251b31-0fc5-4d39-b8aa-6a3a24a8889e}</object>
                         <name>BlockPiece</name>
                         <pos>x:35;y:500</pos>
                         <rect>x:-60;y:-45;w:120;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9f8c9d10-6c5c-4bf9-9cc4-36f58178bed4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d7aa2ce-f529-486d-a092-b8f90204475f}</object>
                         <name>SwitchImagePiece</name>
                         <pos>x:900;y:255</pos>
                         <rect>x:-110;y:-60;w:220;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{373ba733-8c28-4fa2-90b5-3fd7c1b9eb4e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2bed19b2-f56a-46ef-b20f-c0737801c06b}</object>
                         <name>NumberPiece</name>
                         <pos>x:35;y:70</pos>
                         <rect>x:-105;y:-55;w:210;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{485e0f11-f03b-4e2d-aad8-005827b76a08}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0e63be7b-3625-4195-8dc5-f6988e74d95b}</object>
                         <a>{373ba733-8c28-4fa2-90b5-3fd7c1b9eb4e}</a>
                         <b>{6fe7b374-c7d4-4b70-b14a-97e9a9f60c9d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{233b7a79-fe34-4929-887d-23aac51c65ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{29581c2b-e601-4625-b07f-0f21883c50e5}</object>
                         <context>MineSweeper</context>
                         <name>WallPiece</name>
                         <pos>x:305;y:700</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>MineSweeper</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{adbd990c-18b6-4e60-b0e2-f4a80cbadbab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{adb209ea-ed5b-4f1b-8063-53eb5ec66e90}</object>
                         <context>MineSweeper</context>
                         <name>MinePiece</name>
                         <pos>x:440;y:705</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>MineSweeper</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9cc164e6-51b0-48a0-8710-ee73a6e9ba0f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{50457595-ef4d-4373-9684-f65ce1ceeaa5}</object>
                         <context>MineSweeper</context>
                         <name>SafePiece</name>
                         <pos>x:625;y:710</pos>
                         <rect>x:-90;y:-45;w:180;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>MineSweeper</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{683bbdce-83b3-4f49-9c63-46200320d3e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea66c581-354e-41ab-8bc6-88ee17c7e015}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>ISwitchPiece</name>
                         <pos>x:500;y:220</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{58030839-41a3-420d-b0a0-b7b0c4151048}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{21e028b3-3779-4abb-ba47-e1bf658eb668}</object>
                         <a>{683bbdce-83b3-4f49-9c63-46200320d3e4}</a>
                         <b>{6fe7b374-c7d4-4b70-b14a-97e9a9f60c9d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b2cb3b45-fbe3-41ff-b741-0cc269b19f3b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5762f340-3380-4078-a92f-16c713c82e56}</object>
                         <a>{9f8c9d10-6c5c-4bf9-9cc4-36f58178bed4}</a>
                         <b>{683bbdce-83b3-4f49-9c63-46200320d3e4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6a2dd549-2b4e-42b7-a9fd-57319fbd8bb3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70f8707d-c1eb-49c8-a0d8-484c762bf6cb}</object>
                         <a>{cf7668b8-9b47-416f-b003-1fb9ac189d0b}</a>
                         <b>{6fe7b374-c7d4-4b70-b14a-97e9a9f60c9d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a51cd7d3-a7b4-4da8-8024-c11b98f7b8bf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2430c344-fe05-429e-a003-c70963f99dfb}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>MineSweeper</context>
                         <name>IMinePiece</name>
                         <pos>x:500;y:525</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>MineSweeper</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{222bbec9-51cf-48cc-8412-62d65705986f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ad34135-d31d-43ba-87b8-bf449abca292}</object>
                         <a>{233b7a79-fe34-4929-887d-23aac51c65ae}</a>
                         <b>{a51cd7d3-a7b4-4da8-8024-c11b98f7b8bf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{42f6a8c7-5f64-4ebb-9a36-98b507673af3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2e833861-59d8-40d6-9be3-c916186c6c8c}</object>
                         <a>{adbd990c-18b6-4e60-b0e2-f4a80cbadbab}</a>
                         <b>{a51cd7d3-a7b4-4da8-8024-c11b98f7b8bf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5eb51bcf-cc94-4a4c-a8eb-036d8b7a43aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0adafa88-2d77-4c5f-ac7d-a8188a66aab6}</object>
                         <a>{9cc164e6-51b0-48a0-8710-ee73a6e9ba0f}</a>
                         <b>{a51cd7d3-a7b4-4da8-8024-c11b98f7b8bf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2912b660-c41f-4759-b0d4-7441af9d27a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{abcfd561-3a99-4409-883e-28ce4f3d4d29}</object>
                         <a>{a51cd7d3-a7b4-4da8-8024-c11b98f7b8bf}</a>
                         <b>{683bbdce-83b3-4f49-9c63-46200320d3e4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{764b0045-25ef-4d1a-be92-1c2328b0ef75}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b9e5d1fa-9819-4d0e-9acf-0b404e9219cf}</object>
                         <name>MineSweeper</name>
                         <pos>x:490;y:620</pos>
                         <rect>x:-250;y:-155;w:500;h:310</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d3143caf-6ba4-4e48-be5c-a65ceec0c1ba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e585d629-e3e6-4cac-8998-a0954be55966}</object>
                         <name>ImageFragmentPiece</name>
                         <pos>x:35;y:340</pos>
                         <rect>x:-105;y:-45;w:210;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f554a78b-5dc8-4238-87ed-c92a2283989e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a11c3c4b-4696-4fce-b595-be6ac2cda3c0}</object>
                         <a>{d3143caf-6ba4-4e48-be5c-a65ceec0c1ba}</a>
                         <b>{6fe7b374-c7d4-4b70-b14a-97e9a9f60c9d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1460534721312</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a16edf08-4548-450d-aae2-ffb8144307be}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a16edf08-4548-450d-aae2-ffb8144307be}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ImagePiece</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5a5f8a79-5c47-4515-963e-0b99c8d012b4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5a5f8a79-5c47-4515-963e-0b99c8d012b4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a16edf08-4548-450d-aae2-ffb8144307be}</a>
                             <b>{02b738a8-9048-47c9-8a2c-88c795b3b050}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d6e55638-c564-4347-ad78-ad0ac5a33ba7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ImagePiece(QPixmap)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d0ca6e57-b03f-47ee-80f7-fad3cd931940}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QPixmap pixmap</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a2251b31-0fc5-4d39-b8aa-6a3a24a8889e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a2251b31-0fc5-4d39-b8aa-6a3a24a8889e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BlockPiece</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{667ff5ae-9a20-4505-88d7-ec9790cdb4dd}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{667ff5ae-9a20-4505-88d7-ec9790cdb4dd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a2251b31-0fc5-4d39-b8aa-6a3a24a8889e}</a>
                             <b>{ea66c581-354e-41ab-8bc6-88ee17c7e015}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{70f8707d-c1eb-49c8-a0d8-484c762bf6cb}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{70f8707d-c1eb-49c8-a0d8-484c762bf6cb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a2251b31-0fc5-4d39-b8aa-6a3a24a8889e}</a>
                             <b>{02b738a8-9048-47c9-8a2c-88c795b3b050}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b519901f-72b2-447f-b6ea-07cf3281497d}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QColor foreground</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{82a79389-45f6-4c5d-9d57-646b75409451}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QColor lightLine</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f899fa4b-f583-4296-a251-314f35698fd7}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QColor darkLine</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e4a00986-8c4a-4dae-b1ea-d9a3383bdfad}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QPixmap pixmap</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5d7aa2ce-f529-486d-a092-b8f90204475f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5d7aa2ce-f529-486d-a092-b8f90204475f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SwitchImagePiece</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5762f340-3380-4078-a92f-16c713c82e56}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5762f340-3380-4078-a92f-16c713c82e56}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5d7aa2ce-f529-486d-a092-b8f90204475f}</a>
                             <b>{ea66c581-354e-41ab-8bc6-88ee17c7e015}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c82fcede-535c-47a4-a82e-d4858b58e275}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>SwitchImagePiece(QPixmap, QRect = ())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7a77c22a-384a-4efe-8686-160ce6331221}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>IPiece *imagePiece</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8d6f8266-77a8-4d57-8e05-c1b217f52c42}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>IPiece *blockPiece</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aadfbc2d-6c0a-40a6-8e3a-d85144081f85}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>bool isOpened</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{43fd8353-362f-4605-82fd-9a893c6bd1a0}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>bool isLocked</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{43b84386-5bfe-4255-8d1d-475d7b938831}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>double openOpacity</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2bed19b2-f56a-46ef-b20f-c0737801c06b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2bed19b2-f56a-46ef-b20f-c0737801c06b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>NumberPiece</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0e63be7b-3625-4195-8dc5-f6988e74d95b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0e63be7b-3625-4195-8dc5-f6988e74d95b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2bed19b2-f56a-46ef-b20f-c0737801c06b}</a>
                             <b>{02b738a8-9048-47c9-8a2c-88c795b3b050}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e7606c21-a36c-4b60-945d-2c67d1432cad}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>NumberPiece(int number, QColor color)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b0768b7c-a0cd-48c9-9eb9-57e566a9787b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int number()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e6a001fd-a77c-45b3-b854-76a7d066952c}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>int number</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{674fd6a6-5a50-43c9-a947-fddb7087f207}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QColor color</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c8b3584e-20e5-41f8-a58c-625919167937}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QSize size</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ea66c581-354e-41ab-8bc6-88ee17c7e015}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ea66c581-354e-41ab-8bc6-88ee17c7e015}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>ISwitchPiece</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{21e028b3-3779-4abb-ba47-e1bf658eb668}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{21e028b3-3779-4abb-ba47-e1bf658eb668}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ea66c581-354e-41ab-8bc6-88ee17c7e015}</a>
                             <b>{02b738a8-9048-47c9-8a2c-88c795b3b050}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8022f79f-68de-4c67-b263-8ff9d1e9e8b2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void open()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3fb00998-1edf-456d-b837-fe00c489077d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void close()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{01d9d5a7-18ab-4e93-8945-f2aad6f971bc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void lock()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55a8866c-0d39-4914-9fa0-3d41f3c0990c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>bool isOpen()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4875f68b-6565-49e2-9593-49ff548b3d4e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>bool isLock()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ff4c8daa-4f9e-4ba1-a643-c91127919d01}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void setOpenPieceOpacity(double opacity)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b9e5d1fa-9819-4d0e-9acf-0b404e9219cf}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b9e5d1fa-9819-4d0e-9acf-0b404e9219cf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MineSweeper</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2430c344-fe05-429e-a003-c70963f99dfb}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2430c344-fe05-429e-a003-c70963f99dfb}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>IMinePiece</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{abcfd561-3a99-4409-883e-28ce4f3d4d29}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{abcfd561-3a99-4409-883e-28ce4f3d4d29}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2430c344-fe05-429e-a003-c70963f99dfb}</a>
                                        <b>{ea66c581-354e-41ab-8bc6-88ee17c7e015}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>MineSweeper</namespace>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{f71677b1-5748-4a49-a86d-9d72ac014599}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>7</properties>
                               <declaration>bool isMine()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a288123f-092e-4701-b424-a066273e4330}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>7</properties>
                               <declaration>bool isNearMine()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dff701bb-7b0c-4e6d-aa67-11fed7dc654d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>7</properties>
                               <declaration>bool isWall()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1f5915b4-e7c4-48ac-ba89-462ff72dbfb1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>7</properties>
                               <declaration>int numberOfAroundMines()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d31f9c8a-52a7-46a0-b275-a6ae4d5ae114}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void setSize(const QSize &amp;)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{adb209ea-ed5b-4f1b-8063-53eb5ec66e90}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{adb209ea-ed5b-4f1b-8063-53eb5ec66e90}</uid>
                              </MElement>
                             </base-MElement>
                             <name>MinePiece</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{2e833861-59d8-40d6-9be3-c916186c6c8c}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2e833861-59d8-40d6-9be3-c916186c6c8c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{adb209ea-ed5b-4f1b-8063-53eb5ec66e90}</a>
                                        <b>{2430c344-fe05-429e-a003-c70963f99dfb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>MineSweeper</namespace>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{18a6d583-a63c-4fc5-af04-f2b7fc0d773e}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>IPiece  *blockPiece</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{50457595-ef4d-4373-9684-f65ce1ceeaa5}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{50457595-ef4d-4373-9684-f65ce1ceeaa5}</uid>
                              </MElement>
                             </base-MElement>
                             <name>SafePiece</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0adafa88-2d77-4c5f-ac7d-a8188a66aab6}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0adafa88-2d77-4c5f-ac7d-a8188a66aab6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{50457595-ef4d-4373-9684-f65ce1ceeaa5}</a>
                                        <b>{2430c344-fe05-429e-a003-c70963f99dfb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>MineSweeper</namespace>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{e09ae2fa-b8e9-45eb-8c5e-442be1c75a15}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>ISwithcPiece *switchImagePiece</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0cfec337-1ede-4cbf-b407-d2e0db8c891d}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>IPiece *numberPiece</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1ae4da76-097d-4873-885e-c28889363383}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>int numOfAroundMines</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{29581c2b-e601-4625-b07f-0f21883c50e5}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{29581c2b-e601-4625-b07f-0f21883c50e5}</uid>
                              </MElement>
                             </base-MElement>
                             <name>WallPiece</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9ad34135-d31d-43ba-87b8-bf449abca292}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9ad34135-d31d-43ba-87b8-bf449abca292}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{29581c2b-e601-4625-b07f-0f21883c50e5}</a>
                                        <b>{2430c344-fe05-429e-a003-c70963f99dfb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>MineSweeper</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e585d629-e3e6-4cac-8998-a0954be55966}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e585d629-e3e6-4cac-8998-a0954be55966}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ImageFragmentPiece</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a11c3c4b-4696-4fce-b595-be6ac2cda3c0}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a11c3c4b-4696-4fce-b595-be6ac2cda3c0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e585d629-e3e6-4cac-8998-a0954be55966}</a>
                             <b>{02b738a8-9048-47c9-8a2c-88c795b3b050}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ca567511-3090-4185-8f6b-ddfdee3888d2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ImageFragmentPiece(QPixmap, QRect)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c0087d9d-5b3f-4c17-a232-3676c63c6e69}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QPixmap sourcePixmap</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5921b19d-0f10-4f94-bc06-52f51415ed50}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QRect sourceRect</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
