<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{06e6c58e-ab46-4c9c-bc2e-835e40cda56f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{844f9ebb-101f-4a27-a424-2ccdd6ed4efc}</uid>
        </MElement>
       </base-MElement>
       <name>Pieces</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{02b738a8-9048-47c9-8a2c-88c795b3b050}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{02b738a8-9048-47c9-8a2c-88c795b3b050}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IPiece</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a7d5050f-a245-4261-8240-0a131106674b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void draw(QPainter &amp;, const QPointF &amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7692256a-62d5-4664-8269-66b0b6609cc8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void draw(QPainter &amp;, const QPointF &amp;, const QSizeF &amp;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{75af5df9-3c96-4772-a873-d312cdd7c452}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{75af5df9-3c96-4772-a873-d312cdd7c452}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Pieces</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6fe7b374-c7d4-4b70-b14a-97e9a9f60c9d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02b738a8-9048-47c9-8a2c-88c795b3b050}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IPiece</name>
                         <pos>x:500;y:30</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{80feb283-c3de-4169-80c8-40b49af7822c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a16edf08-4548-450d-aae2-ffb8144307be}</object>
                         <name>ImagePiece</name>
                         <pos>x:-5;y:5</pos>
                         <rect>x:-65;y:-40;w:130;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6126d8dc-b664-4de0-8a86-95f37eb507a8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5a5f8a79-5c47-4515-963e-0b99c8d012b4}</object>
                         <a>{80feb283-c3de-4169-80c8-40b49af7822c}</a>
                         <b>{6fe7b374-c7d4-4b70-b14a-97e9a9f60c9d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cf7668b8-9b47-416f-b003-1fb9ac189d0b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a2251b31-0fc5-4d39-b8aa-6a3a24a8889e}</object>
                         <name>BlockPiece</name>
                         <pos>x:-5;y:270</pos>
                         <rect>x:-60;y:-45;w:120;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9f8c9d10-6c5c-4bf9-9cc4-36f58178bed4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d7aa2ce-f529-486d-a092-b8f90204475f}</object>
                         <name>SwitchImagePiece</name>
                         <pos>x:900;y:255</pos>
                         <rect>x:-110;y:-60;w:220;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{373ba733-8c28-4fa2-90b5-3fd7c1b9eb4e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2bed19b2-f56a-46ef-b20f-c0737801c06b}</object>
                         <name>NumberPiece</name>
                         <pos>x:-5;y:-135</pos>
                         <rect>x:-105;y:-55;w:210;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{485e0f11-f03b-4e2d-aad8-005827b76a08}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0e63be7b-3625-4195-8dc5-f6988e74d95b}</object>
                         <a>{373ba733-8c28-4fa2-90b5-3fd7c1b9eb4e}</a>
                         <b>{6fe7b374-c7d4-4b70-b14a-97e9a9f60c9d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{233b7a79-fe34-4929-887d-23aac51c65ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{29581c2b-e601-4625-b07f-0f21883c50e5}</object>
                         <context>MineSweeper</context>
                         <name>WallPiece</name>
                         <pos>x:590;y:695</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>MineSweeper</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{adbd990c-18b6-4e60-b0e2-f4a80cbadbab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{adb209ea-ed5b-4f1b-8063-53eb5ec66e90}</object>
                         <context>MineSweeper</context>
                         <name>MinePiece</name>
                         <pos>x:725;y:700</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>MineSweeper</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9cc164e6-51b0-48a0-8710-ee73a6e9ba0f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{50457595-ef4d-4373-9684-f65ce1ceeaa5}</object>
                         <context>MineSweeper</context>
                         <name>SafePiece</name>
                         <pos>x:910;y:705</pos>
                         <rect>x:-90;y:-45;w:180;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>MineSweeper</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{683bbdce-83b3-4f49-9c63-46200320d3e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea66c581-354e-41ab-8bc6-88ee17c7e015}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>ISwitchPiece</name>
                         <pos>x:660;y:225</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{58030839-41a3-420d-b0a0-b7b0c4151048}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{21e028b3-3779-4abb-ba47-e1bf658eb668}</object>
                         <a>{683bbdce-83b3-4f49-9c63-46200320d3e4}</a>
                         <b>{6fe7b374-c7d4-4b70-b14a-97e9a9f60c9d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b2cb3b45-fbe3-41ff-b741-0cc269b19f3b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5762f340-3380-4078-a92f-16c713c82e56}</object>
                         <a>{9f8c9d10-6c5c-4bf9-9cc4-36f58178bed4}</a>
                         <b>{683bbdce-83b3-4f49-9c63-46200320d3e4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6a2dd549-2b4e-42b7-a9fd-57319fbd8bb3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70f8707d-c1eb-49c8-a0d8-484c762bf6cb}</object>
                         <a>{cf7668b8-9b47-416f-b003-1fb9ac189d0b}</a>
                         <b>{6fe7b374-c7d4-4b70-b14a-97e9a9f60c9d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a51cd7d3-a7b4-4da8-8024-c11b98f7b8bf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2430c344-fe05-429e-a003-c70963f99dfb}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>MineSweeper</context>
                         <name>IMinePiece</name>
                         <pos>x:785;y:520</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>MineSweeper</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{222bbec9-51cf-48cc-8412-62d65705986f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ad34135-d31d-43ba-87b8-bf449abca292}</object>
                         <a>{233b7a79-fe34-4929-887d-23aac51c65ae}</a>
                         <b>{a51cd7d3-a7b4-4da8-8024-c11b98f7b8bf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{42f6a8c7-5f64-4ebb-9a36-98b507673af3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2e833861-59d8-40d6-9be3-c916186c6c8c}</object>
                         <a>{adbd990c-18b6-4e60-b0e2-f4a80cbadbab}</a>
                         <b>{a51cd7d3-a7b4-4da8-8024-c11b98f7b8bf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5eb51bcf-cc94-4a4c-a8eb-036d8b7a43aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0adafa88-2d77-4c5f-ac7d-a8188a66aab6}</object>
                         <a>{9cc164e6-51b0-48a0-8710-ee73a6e9ba0f}</a>
                         <b>{a51cd7d3-a7b4-4da8-8024-c11b98f7b8bf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2912b660-c41f-4759-b0d4-7441af9d27a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{abcfd561-3a99-4409-883e-28ce4f3d4d29}</object>
                         <a>{a51cd7d3-a7b4-4da8-8024-c11b98f7b8bf}</a>
                         <b>{683bbdce-83b3-4f49-9c63-46200320d3e4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{764b0045-25ef-4d1a-be92-1c2328b0ef75}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b9e5d1fa-9819-4d0e-9acf-0b404e9219cf}</object>
                         <name>MineSweeper</name>
                         <pos>x:775;y:615</pos>
                         <rect>x:-250;y:-155;w:500;h:310</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d3143caf-6ba4-4e48-be5c-a65ceec0c1ba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e585d629-e3e6-4cac-8998-a0954be55966}</object>
                         <name>ImageFragmentPiece</name>
                         <pos>x:-5;y:140</pos>
                         <rect>x:-105;y:-45;w:210;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f554a78b-5dc8-4238-87ed-c92a2283989e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a11c3c4b-4696-4fce-b595-be6ac2cda3c0}</object>
                         <a>{d3143caf-6ba4-4e48-be5c-a65ceec0c1ba}</a>
                         <b>{6fe7b374-c7d4-4b70-b14a-97e9a9f60c9d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6e8d1bfd-e3f3-4a6f-b756-794dad8be972}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e2f10e60-7dc6-478c-8cca-7fc998cfba5b}</object>
                         <context>Fifteen</context>
                         <name>PuzzlePiece</name>
                         <pos>x:75;y:715</pos>
                         <rect>x:-105;y:-50;w:210;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5ab50ede-49bd-4751-a213-feed2bf8d034}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7b193c35-3887-457f-8a79-227dc0272be6}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>Fifteen</context>
                         <name>IPuzzlePiece</name>
                         <pos>x:205;y:515</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5d55d886-fb1b-4eeb-a4da-0a41fa8f1130}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9cdfecf8-c7c1-4e24-9c08-9e7dd413d247}</object>
                         <a>{5ab50ede-49bd-4751-a213-feed2bf8d034}</a>
                         <b>{6fe7b374-c7d4-4b70-b14a-97e9a9f60c9d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d3c15ebb-1d6e-4328-bc30-9ae94d0c9467}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f779ec94-6423-4675-91d0-40ff9c0bc12a}</object>
                         <a>{6e8d1bfd-e3f3-4a6f-b756-794dad8be972}</a>
                         <b>{5ab50ede-49bd-4751-a213-feed2bf8d034}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ea05e3e5-4b07-4abb-a5c5-5002c0135612}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7ab09e35-7d8a-4f3d-af08-c280c50e0b39}</object>
                         <context>Fifteen</context>
                         <name>AutoSwitchPuzzlePiece</name>
                         <pos>x:330;y:715</pos>
                         <rect>x:-125;y:-55;w:250;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ec6071c1-df3f-41cf-a526-13d7246f98d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ce6de07-cb28-4322-85e2-b6cbd7e84fe1}</object>
                         <a>{ea05e3e5-4b07-4abb-a5c5-5002c0135612}</a>
                         <b>{5ab50ede-49bd-4751-a213-feed2bf8d034}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c1052bae-08de-4773-9b75-ac7e5819dd46}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{32ac112d-2346-41bc-a001-7591c36bc024}</object>
                         <name>Fifteen</name>
                         <pos>x:210;y:615</pos>
                         <rect>x:-260;y:-170;w:520;h:340</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7a5f652d-355b-4c5f-8c2a-e7515e19855e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e50440fd-dbf5-4a9c-9551-0dd40ec42094}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>ISwitchBehavior</name>
                         <pos>x:180;y:310</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1462149109321</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a16edf08-4548-450d-aae2-ffb8144307be}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a16edf08-4548-450d-aae2-ffb8144307be}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ImagePiece</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5a5f8a79-5c47-4515-963e-0b99c8d012b4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5a5f8a79-5c47-4515-963e-0b99c8d012b4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a16edf08-4548-450d-aae2-ffb8144307be}</a>
                             <b>{02b738a8-9048-47c9-8a2c-88c795b3b050}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d6e55638-c564-4347-ad78-ad0ac5a33ba7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ImagePiece(QPixmap)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d0ca6e57-b03f-47ee-80f7-fad3cd931940}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QPixmap pixmap</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a2251b31-0fc5-4d39-b8aa-6a3a24a8889e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a2251b31-0fc5-4d39-b8aa-6a3a24a8889e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BlockPiece</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{667ff5ae-9a20-4505-88d7-ec9790cdb4dd}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{667ff5ae-9a20-4505-88d7-ec9790cdb4dd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a2251b31-0fc5-4d39-b8aa-6a3a24a8889e}</a>
                             <b>{ea66c581-354e-41ab-8bc6-88ee17c7e015}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{70f8707d-c1eb-49c8-a0d8-484c762bf6cb}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{70f8707d-c1eb-49c8-a0d8-484c762bf6cb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a2251b31-0fc5-4d39-b8aa-6a3a24a8889e}</a>
                             <b>{02b738a8-9048-47c9-8a2c-88c795b3b050}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d3197f5e-073c-4e6c-96ea-e8a29df02a6f}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QColor foreground</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0929e534-e84c-457d-8e66-7d2a62cdf21c}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QColor lightLine</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2ad93bb9-6fd1-4049-b4da-ba40f414e58e}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QColor darkLine</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e999db6f-593a-4bae-bb2a-b3115d4cd3b5}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QPixmap pixmap</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5d7aa2ce-f529-486d-a092-b8f90204475f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5d7aa2ce-f529-486d-a092-b8f90204475f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SwitchImagePiece</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5762f340-3380-4078-a92f-16c713c82e56}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5762f340-3380-4078-a92f-16c713c82e56}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5d7aa2ce-f529-486d-a092-b8f90204475f}</a>
                             <b>{ea66c581-354e-41ab-8bc6-88ee17c7e015}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f08a3692-da1c-4fe2-a0c4-9477386c8686}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>SwitchImagePiece(QPixmap, QRectF = ())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{73fb5bf8-066c-483d-8287-111bdd6db9e6}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>IPiece *imagePiece</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c9f3e1b2-fa70-42eb-b2df-caf67852fb8f}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>IPiece *blockPiece</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5fa5e850-fade-4fbe-9456-bc769a41ac60}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>bool isOpened</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ec58460-8bc4-4346-ae2e-76fa3194681f}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>bool isLocked</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d7b5b909-2802-4128-8f91-f47e849c95bb}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>double openOpacity</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2bed19b2-f56a-46ef-b20f-c0737801c06b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2bed19b2-f56a-46ef-b20f-c0737801c06b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>NumberPiece</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0e63be7b-3625-4195-8dc5-f6988e74d95b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0e63be7b-3625-4195-8dc5-f6988e74d95b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2bed19b2-f56a-46ef-b20f-c0737801c06b}</a>
                             <b>{02b738a8-9048-47c9-8a2c-88c795b3b050}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{215f425c-8924-4a75-b748-926714936b7d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>NumberPiece(int number, QColor color)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e2e9d071-3899-458a-b0b0-f5035e239d06}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int number()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2ef6d374-0cd5-4c7c-8dec-34ee5f14f86c}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>int number</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7170b05c-778f-4c99-81f8-b43a3d8ef713}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QColor color</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1edc1e59-5460-4e23-886b-f2248354d08e}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QPixmap pixmap</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ea66c581-354e-41ab-8bc6-88ee17c7e015}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ea66c581-354e-41ab-8bc6-88ee17c7e015}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>ISwitchPiece</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{21e028b3-3779-4abb-ba47-e1bf658eb668}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{21e028b3-3779-4abb-ba47-e1bf658eb668}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ea66c581-354e-41ab-8bc6-88ee17c7e015}</a>
                             <b>{02b738a8-9048-47c9-8a2c-88c795b3b050}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{13e4a1ce-b476-4e3d-a276-0565571eb1d0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void open()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7794dd45-bf17-47c7-9895-10c891231ae1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void close()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f45d3ecc-66c2-4f50-9130-9e0cf13afdae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void lock()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{efc135d0-60b9-4977-a5f8-b412ca1ee6dc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>bool isOpen()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5113509b-0384-454b-b98c-23180688217c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>7</properties>
                    <declaration>bool isLock()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{11b4c946-9b3c-4f39-b008-63a248aa6d29}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void setOpenPieceOpacity(double opacity)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b9e5d1fa-9819-4d0e-9acf-0b404e9219cf}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b9e5d1fa-9819-4d0e-9acf-0b404e9219cf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MineSweeper</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2430c344-fe05-429e-a003-c70963f99dfb}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2430c344-fe05-429e-a003-c70963f99dfb}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>IMinePiece</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{abcfd561-3a99-4409-883e-28ce4f3d4d29}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{abcfd561-3a99-4409-883e-28ce4f3d4d29}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2430c344-fe05-429e-a003-c70963f99dfb}</a>
                                        <b>{ea66c581-354e-41ab-8bc6-88ee17c7e015}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>MineSweeper</namespace>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{5b50ed0d-a365-4213-aa2a-910444672d51}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>7</properties>
                               <declaration>bool isMine()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6eb23909-9510-4576-a3c7-6a9998060319}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>7</properties>
                               <declaration>bool isNearMine()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{52b0c74f-b7b0-4569-bbcb-fc2cac931332}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>7</properties>
                               <declaration>bool isWall()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4d1aa499-d4e3-4e39-b96e-cd3205e6c953}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>7</properties>
                               <declaration>int numberOfAroundMines()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0f7581cc-c18f-4786-9c6d-22d5b0bc1da1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void setSize(const QSize &amp;)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{adb209ea-ed5b-4f1b-8063-53eb5ec66e90}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{adb209ea-ed5b-4f1b-8063-53eb5ec66e90}</uid>
                              </MElement>
                             </base-MElement>
                             <name>MinePiece</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{2e833861-59d8-40d6-9be3-c916186c6c8c}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2e833861-59d8-40d6-9be3-c916186c6c8c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{adb209ea-ed5b-4f1b-8063-53eb5ec66e90}</a>
                                        <b>{2430c344-fe05-429e-a003-c70963f99dfb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>MineSweeper</namespace>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{18a6d583-a63c-4fc5-af04-f2b7fc0d773e}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>IPiece  *blockPiece</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{50457595-ef4d-4373-9684-f65ce1ceeaa5}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{50457595-ef4d-4373-9684-f65ce1ceeaa5}</uid>
                              </MElement>
                             </base-MElement>
                             <name>SafePiece</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0adafa88-2d77-4c5f-ac7d-a8188a66aab6}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0adafa88-2d77-4c5f-ac7d-a8188a66aab6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{50457595-ef4d-4373-9684-f65ce1ceeaa5}</a>
                                        <b>{2430c344-fe05-429e-a003-c70963f99dfb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>MineSweeper</namespace>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{e09ae2fa-b8e9-45eb-8c5e-442be1c75a15}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>ISwithcPiece *switchImagePiece</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0cfec337-1ede-4cbf-b407-d2e0db8c891d}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>IPiece *numberPiece</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1ae4da76-097d-4873-885e-c28889363383}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>int numOfAroundMines</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{29581c2b-e601-4625-b07f-0f21883c50e5}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{29581c2b-e601-4625-b07f-0f21883c50e5}</uid>
                              </MElement>
                             </base-MElement>
                             <name>WallPiece</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9ad34135-d31d-43ba-87b8-bf449abca292}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9ad34135-d31d-43ba-87b8-bf449abca292}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{29581c2b-e601-4625-b07f-0f21883c50e5}</a>
                                        <b>{2430c344-fe05-429e-a003-c70963f99dfb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>MineSweeper</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e585d629-e3e6-4cac-8998-a0954be55966}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e585d629-e3e6-4cac-8998-a0954be55966}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ImageFragmentPiece</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a11c3c4b-4696-4fce-b595-be6ac2cda3c0}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a11c3c4b-4696-4fce-b595-be6ac2cda3c0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e585d629-e3e6-4cac-8998-a0954be55966}</a>
                             <b>{02b738a8-9048-47c9-8a2c-88c795b3b050}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{074d6282-89db-4185-93a3-553b1dd37e33}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ImageFragmentPiece(QPixmap, QRect)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5d83c270-7b50-404c-abf1-0198f8e58fbc}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QPixmap sourcePixmap</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{07b051a8-8622-4123-b619-c9d86c0361a2}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QRectF sourceRect</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{32ac112d-2346-41bc-a001-7591c36bc024}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{32ac112d-2346-41bc-a001-7591c36bc024}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Fifteen</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7b193c35-3887-457f-8a79-227dc0272be6}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7b193c35-3887-457f-8a79-227dc0272be6}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>IPuzzlePiece</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9cdfecf8-c7c1-4e24-9c08-9e7dd413d247}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9cdfecf8-c7c1-4e24-9c08-9e7dd413d247}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7b193c35-3887-457f-8a79-227dc0272be6}</a>
                                        <b>{02b738a8-9048-47c9-8a2c-88c795b3b050}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{6fe03ecd-d15f-4a3c-a35a-c7f797bee425}</uid>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void swapPos(IPuzzlePiece *)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{77e616ad-e7c8-4ee2-ac7c-bd01704667ee}</uid>
                               <type>2</type>
                               <properties>7</properties>
                               <declaration>QPoint pos()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3acf700b-a668-42ba-919f-0eec4253ce4e}</uid>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void setPos()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{05600f02-2cd3-4b4e-8b84-46664f3d6fde}</uid>
                               <type>2</type>
                               <properties>7</properties>
                               <declaration>bool isPosCorrect()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1c2de1f2-3231-442b-90fa-496a29c8571e}</uid>
                               <type>2</type>
                               <properties>7</properties>
                               <declaration>void save(QDataStream &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ae48cd0c-d108-4707-94cd-8fd86f28c079}</uid>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void load(QDataStream &amp;)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e2f10e60-7dc6-478c-8cca-7fc998cfba5b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e2f10e60-7dc6-478c-8cca-7fc998cfba5b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>PuzzlePiece</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{5b7dd759-e9a5-4965-a155-4aed6c2f6319}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5b7dd759-e9a5-4965-a155-4aed6c2f6319}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e2f10e60-7dc6-478c-8cca-7fc998cfba5b}</a>
                                        <b>{02b738a8-9048-47c9-8a2c-88c795b3b050}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f779ec94-6423-4675-91d0-40ff9c0bc12a}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f779ec94-6423-4675-91d0-40ff9c0bc12a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e2f10e60-7dc6-478c-8cca-7fc998cfba5b}</a>
                                        <b>{7b193c35-3887-457f-8a79-227dc0272be6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{646d058f-de92-4806-baac-1657917f61b7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>PuzzlePiece(QPoint, QPixmap, QRect)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4f27d7bc-07fd-459f-91fe-d4870b480cb2}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>IPiece *imageFragmentPiece</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0df9df45-c38d-4bfe-93d4-3aaa74ab2b6d}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QPoint position</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{70f8c06e-8ae6-4407-a244-9615d5e48a88}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>const QPoint defaultPosition</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7ab09e35-7d8a-4f3d-af08-c280c50e0b39}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7ab09e35-7d8a-4f3d-af08-c280c50e0b39}</uid>
                              </MElement>
                             </base-MElement>
                             <name>AutoSwitchPuzzlePiece</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{1ce6de07-cb28-4322-85e2-b6cbd7e84fe1}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1ce6de07-cb28-4322-85e2-b6cbd7e84fe1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7ab09e35-7d8a-4f3d-af08-c280c50e0b39}</a>
                                        <b>{7b193c35-3887-457f-8a79-227dc0272be6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{e4f13b98-164c-466b-bc58-c19bf452068e}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>enum Behavior</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ff169364-3978-477b-8587-5f4dab1d7e7f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>PuzzlePiece(Behavior, Qpoint, QPixmap, QRect)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b19d9e4e-a0a5-4d1a-a30c-64950000dcf5}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>ISwitchPiece *switchImagePiece</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5544ec82-4ec3-4926-8de0-1f0873c6e284}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QPoint position</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{88f27cae-2d55-4808-af90-fb7debdff1a8}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QPoint defaultPos</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e50440fd-dbf5-4a9c-9551-0dd40ec42094}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e50440fd-dbf5-4a9c-9551-0dd40ec42094}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>ISwitchBehavior</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
