<RCC>
    <qresource prefix="/">
        <file alias="images/hole">res/images/hole.png</file>
        <file alias="icons/all">res/icons/iconAll.png</file>
        <file alias="icons/mine">res/icons/iconMine.png</file>
        <file alias="icons/slide">res/icons/iconSimpleSlide.png</file>
        <file alias="icons/swap">res/icons/iconSwap.png</file>
        <file alias="icons/x">res/icons/x.png</file>
        <file alias="icons/newGame">res/icons/newGame.png</file>
        <file alias="icons/fromCurrent">res/icons/currentImage.png</file>
        <file alias="icons/restart">res/icons/restart.svg</file>
        <file alias="icons/exit">res/icons/exit.svg</file>
        <file alias="icons/saveLoad">res/icons/saveload.svg</file>
        <file alias="icons/load">res/icons/load.svg</file>
        <file alias="icons/save">res/icons/save.svg</file>
        <file alias="icons/history">res/icons/history.svg</file>
        <file alias="icons/success">res/icons/success.svg</file>
        <file alias="icons/plus">res/icons/plus.svg</file>
        <file alias="icons/remove">res/icons/x.svg</file>
    </qresource>
</RCC>
